;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;add tp after stage 18, since it's nearly impossible to counter the forward momentum zms get jumping off the tall obstacle top
add:
{
	"classname" "info_teleport_destination"
	"origin" "0 -320 -3584"
	"targetname" "pt_4"
	"angles" "0 90 0"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "0 256 -1504"
	"targetname" "tp_4"
	"target" "pt_4"
	"filtername" "t"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"CheckDestIfClearForPlayer" "0"
	"spawnflags" "1"
}
add:
{
	"classname" "logic_auto"
	"origin" "-32 256 14472"
	"spawnflags" "1"
	"OnMapSpawn" "tp_4AddOutputsolid 20.5-1"
	"OnMapSpawn" "tp_4AddOutputmins -256 -768 -15041-1"
	"OnMapSpawn" "tp_4AddOutputmaxs 256 768 15041-1"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "22207"
	}
	insert:
	{
		"OnStartTouch" "tp_4Enable201"
	}
}