;env_fire fixes.
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "FireFixer,StartFire,,2,-1"
}

modify:
{
	match:
	{
		"classname" "env_fire"
		"spawnflags" "14"
	}
	replace:
	{
		"spawnflags" "10"
	}
	insert:
	{
		"targetname" "FireFixer"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"message" "ambient/creatures/town_moan1.wav"
	}
	replace:
	{
		"message" "*misc/zr/zombie_voice_idle7.mp3"
	}
}

modify:
{
	match:
	{
		"message" "npc/fast_zombie/fz_scream1.wav"
	}
	replace:
	{
		"message" "*misc/zr/fz_scream1.mp3"
	}
}

modify:
{
	match:
	{
		"message" "ambient/levels/prison/inside_battle_zombie2.wav"
	}
	replace:
	{
		"message" "ambient/de_inferno_children.wav"
	}
}