;workaround for effectively missing buyzone (there is one in spawn room, which players spend 0.05 secs in..)
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandmp_buy_anywhere 10-1"
		"OnMapSpawn" "cmdCommandmp_buy_anywhere 020-1"
	}
}

;fix player_speedmod round start reset
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Aooka_Start_Trigger"
	}
	delete:
	{
		"OnStartTouch" "speed1.000-1"
		"OnStartTouch" "jump1.000-1"
		"OnTrigger" "speed1.000-1"
		"OnTrigger" "jump1.000-1"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.000-1"
		"OnStartTouch" "jumpModifySpeed1.000-1"
		"OnTrigger" "speedModifySpeed1.000-1"
		"OnTrigger" "jumpModifySpeed1.000-1"
	}
}