;testing for generation fix
modify:
{
	match:
	{
		"targetname" "build_detect_l"
	}
	insert:
	{
		"parentname" "build_maker_l"
	}
}

modify:
{
	match:
	{
		"targetname" "build_detect_f"
	}
	insert:
	{
		"parentname" "build_maker_f"
	}
}

modify:
{
	match:
	{
		"targetname" "build_detect_r"
	}
	insert:
	{
		"parentname" "build_maker_r"
	}
}