;add push under elevator to fix zombies knifing through the floor
add:
{
	"model" "*152"
	"targetname" "liftpush"
	"StartDisabled" "1"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "-4964 724 108"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}
modify:
{
	match:
	{
		"targetname" "secret_ending_elevator_btn"
	}
	insert:
	{
		"OnPressed" "liftpushEnable20-1"
		"OnPressed" "liftpushDisable25-1"
	}
}