;fix an edge case that could result in a human not being infectable for the rest of the round
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Spawn_ZM_Blyat"
	}
	insert:
	{
		"OnStartTouch" "Zombies_IgnoreKill01"
	}
}

;add push under elevator to fix zombies knifing through the floor
add:
{
	"model" "*151"
	"targetname" "liftpush"
	"StartDisabled" "1"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "-4964 724 108"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
	"classname" "trigger_push"
}
modify:
{
	match:
	{
		"targetname" "secret_ending_elevator_btn"
	}
	insert:
	{
		"OnPressed" "liftpushEnable20-1"
		"OnPressed" "liftpushDisable25-1"
	}
}