;fix game_player_equips dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "-5310 3888 4108"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"targetname" "gernade_equip_refill"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;---------------------------------------
;add console message when shortcut open in manor
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage4_ManorBoxes_02"
	}
	insert:
	{
		"OnBreak" "Map_CommandCommandsay ***Zombie Shortcut is Open***01"
	}
}
