;afk tp avoidance fixes
add:
{
	"UseLandmarkAngles" "1"
	"targetname" "afk_tele_1fix"
	"target" "afk_dest1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "1024 6656 2560"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
	"OnStartTouch" "!activator,AddOutput,gravity 1,0,-1"
}

add:
{
	"UseLandmarkAngles" "1"
	"targetname" "afk_tele_3fix"
	"target" "mg14_start_zm"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "7680 3584 512"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
	"OnStartTouch" "!activator,AddOutput,gravity 1,0,-1"
}

modify:
{
	match:
	{
		"targetname" "afk_tele_2"
		"origin" "3724.47 4448 144"
	}
	replace:
	{
		"origin" "3725 4512 144"
	}
}

modify:
{
	match:
	{
		"targetname" "nuke"
		"origin" "-11360 8512 5760"
	}
	replace:
	{
		"origin" "-11392 8480 5760"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "console,Command,sv_airaccelerate 12,1,1"
		"OnMapSpawn" "afk_tele_3fix,AddOutput,solid 2,0,1"
		"OnMapSpawn" "afk_tele_3fix,AddOutput,maxs 2560 5632 2560,0.1,1"
		"OnMapSpawn" "afk_tele_3fix,AddOutput,mins -2560 -5632 -2560,0.1,1"
		"OnMapSpawn" "afk_tele_1fix,AddOutput,solid 2,0,1"
		"OnMapSpawn" "afk_tele_1fix,AddOutput,maxs 1536 6650 3072,0.1,1"
		"OnMapSpawn" "afk_tele_1fix,AddOutput,mins -1536 -6650 -3072,0.1,1"
	}
}

modify:
{
	match:
	{
		"origin" "4112 8042 -2432"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "afk_tele_1fix,Enable,,15,-1"
		"OnStartTouch" "console,Command,sv_airaccelerate 100,35,-1"
	}
}

modify:
{
	match:
	{
		"origin" "9174 9342 902.81"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "afk_tele_3fix,Enable,,12,-1"
	}
}

;reset AA after surf
modify:
{
	match:
	{
		"targetname" "e5_button2"
	}
	insert:
	{
		"OnPressed" "console,Command,sv_airaccelerate 12,4,1"
	}
}

;reduce damage on jumprope
modify:
{
	match:
	{
		"targetname" "mg14_hurt"
	}
	replace:
	{
		"damage" "40"
	}
}

modify:
{
	match:
	{
		"targetname" "kesi"
	}
	replace:
	{
		"damage" "40"
	}
}

modify:
{
	match:
	{
		"classname" "env_beam"
	}
	replace:
	{
		"damage" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "mg14_rotating"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}