;Remove the annoying ignite that heal gives
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Trigger_Heal"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgniteLifetime00-1"
	}
}

;Decreases boss hp
modify:
{
	match:
	{
		"targetname" "Frenchy_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "Frenchy_moveRunScriptCodeHP_PERHUMAN = 300001"
	}
}

;Fix multiple meteors spawning at the same time
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Trigger_Meteor"
	}
	delete:
	{
		"OnStartTouch" "Maker_meteorAddOutputangles 0 0 00.03-1"
		"OnStartTouch" "Maker_meteorClearParent0.02-1"
		"OnStartTouch" "Maker_meteorSetParentAttachmentprimary0.01-1"
		"OnStartTouch" "Maker_meteorSetParent!activator0-1"
		"OnStartTouch" "Maker_meteorForceSpawn1-1"
		"OnStartTouch" "!selfDisable0-1"
		"OnStartTouch" "!selfEnable6-1"
	}
	insert:
	{
		"OnTrigger" "Maker_meteorAddOutputangles 0 0 00.03-1"
		"OnTrigger" "Maker_meteorClearParent0.02-1"
		"OnTrigger" "Maker_meteorSetParentAttachmentprimary0.01-1"
		"OnTrigger" "Maker_meteorSetParent!activator0-1"
		"OnTrigger" "Maker_meteorForceSpawn1-1"
		"OnTrigger" "!selfDisable0-1"
		"OnTrigger" "!selfEnable6-1"
	}
}

;Fix targetname for heal
modify:
{
	match:
	{
		"targetname" "Item_Heal"
		"classname" "weapon_elite"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname Human_Heal01"
	}
	insert:
	{
		"OnPlayerPickup" "!activatorAddOutputtargetname Human_Heal0-1"
	}
}