;fix ending obstacles going backwards when a player is infected while standing next to them
modify:
{
	match:
	{
		"targetname" "lvl13_t"
	}
	replace:
	{
		"forceclosed" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl13_t1"
	}
	replace:
	{
		"forceclosed" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl8_t"
	}
	replace:
	{
		"forceclosed" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl8_t1"
	}
	replace:
	{
		"forceclosed" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_t"
	}
	replace:
	{
		"forceclosed" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_t1"
	}
	replace:
	{
		"forceclosed" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl5_t"
	}
	replace:
	{
		"forceclosed" "1"
	}
}

;Easify.
modify:
{
	match:
	{
		"classname" "prop_dynamic_override"
		"targetname" "op_3"
	}
	insert:
	{
		"glowenabled" "1"
		"glowdist" "5120"
		"glowcolor" "32 216 32"
		"glowstyle" "0"
	}
}

;Fire fix.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "particle,Start,,2,-1"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Clips a spot where players get stuck very often.
add:
{
	"classname" "prop_dynamic"
	"targetname" "ClipAvoid1"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-2520 -528 640"
	"angles" "-45 0 0"
	"model" "models/props/de_dust/du_crate_64x64_stone.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}