;zm ice fix
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "zice_tspawn"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "zice_path_2"
	}
	insert:
	{
		"OnPass" "zice_path_1,Kill,,1,-1"
		"OnPass" "zice_path_2,Kill,,1,-1"
	}
}

;fix misc tp bugs
modify:
{
	match:
	{
		"targetname" "floor_tp_1"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "start_place"
	}
}
modify:
{
	match:
	{
		"targetname" "trigger_def_1"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "floor_tp_1,SetRemoteDestination,2nd_des,32.00,-1"
	}
}

;fix a tp on lvl 1 ignoring humans that could be used to delay or even cause a glitch win in some cases
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "7th_afk"
	}
	delete:
	{
		"filtername" "zombie"
	}
}

;fix a zombie tp from spawn in lvl 3 that was way too quick
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "st3_tp_1"
	}
	delete:
	{
		"OnStartTouch" "teleport_beginAddOutputtarget st3_des01"
	}
	insert:
	{
		"OnStartTouch" "teleport_beginAddOutputtarget st3_des61"
	}
}

;nerf lvl 3 main boss hp, v2_1 is 500 by default, v2_2_3 is 1200 by default
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "st3_goto"
	}
	delete:
	{
		"OnStartTouch" "st3_hpAdd12000-1"
	}
	insert:
	{
		"OnStartTouch" "st3_hpAdd6500-1"
	}
}

;fix a skip on the lvl 2 ramps that could be used to early trigger and screw over the round
add:
{
	"classname" "func_brush"
	"origin" "7975.5 7406 -879"
	"angles" "0 90 0"
	"model" "*228"
	"rendermode" "10"
}