;remove map enforced mp_timelimit
filter:
{
	"classname" "func_brush"
	"targetname" "time_limit"
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Levels_Case"
	}
	delete:
	{
		"OnCase01" "time_limitFireUser15-1"
	}
}