;fix fires not showing
modify:
{
	match:
	{
		"classname" "env_fire"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
add:
{
	"classname" "logic_auto"
	"origin" "173 -1659 -1593"
	"spawnflags" "0"
	"OnMapSpawn" "env_fireStartFire2-1"
}