;Fix delay spot (left path trigger inside Sen's Fortress).
add:
{
	"classname" "trigger_teleport"
	"targetname" "the_sagi_incident_tp"
	"target" "sagi_destination"
	"origin" "3050 6496 1743.9"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"CheckDestIfClearForPlayer" "0"
}
add:
{
	"classname" "info_teleport_destination"
	"targetname" "sagi_destination"
	"origin" "3486 6903 1423"
	"angles" "0 0 0"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "the_sagi_incident_tp,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "the_sagi_incident_tp,AddOutput,mins -354 -672 -200.1,1,1"
		"OnMapSpawn" "the_sagi_incident_tp,AddOutput,maxs 354 672 200.1,1,1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Gate5_Counter"
	}
	insert:
	{
		"OnHitMax" "the_sagi_incident_tp,Enable,,10,-1"
	}
}

;Add blockdamage to the lift (left path trigger) inside Sen's Fortress so players won't delay, not sure why it hasn't been there in the first place.
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Elevator_1"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}