;fix secret ending
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "DEO_Counter"
	}
	replace:
	{
		"max" "3"
	}
}

;disable pvp mode because it doesn't work properly in cs:go
filter:
{
	"targetname" "BEO_Temp"
}
filter:
{
	"targetname" "BEO_Sprite"
}
filter:
{
	"targetname" "BEO_Button"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "BEO_TempFireUser15-1"
	}
}

;fix kevlar buying in spawn
modify:
{
	match:
	{
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}