;---------------------------------------
;fix pulsar drop command
;---------------------------------------
add:
{
	"classname" "point_clientcommand"
	"targetname" "server"
	"origin" "-9512 -816 -3068.43"
	"spawnflags" "2"
}
modify:
{
	match:
	{
		"targetname" "Pulsar_Hurt_Effects"
	}
	delete:
	{
		"OnStartTouch" "chat helprCommanddrop0-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommanddrop0-1"
	}
}

;---------------------------------------
;fix earrape npc sound
;---------------------------------------

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "2npc_sounds"
	}
	replace:
	{
		"health" "6"
	}
}

;---------------------------------------
;fix invisible props
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "random_foliage_relay"
	}
	
	delete:
	{
		"OnUser1" "random_foliage_makerSetParentAttachmentred01"
		"OnUser1" "random_foliage_makerForceSpawn0-1"
	}
	insert:
	{
		"OnUser1" "random_foliage_makerSetParentAttachmentred01"
		"OnUser1" "random_foliage_makerForceSpawn0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase01" "random_spawn_moverFireUser10.091"
		"OnCase01" "random_spawn_moverAddOutputorigin -9344 -11424 -1280.081"
		"OnCase01" "random_spawn_moverFireUser10.071"
		"OnCase01" "random_spawn_moverAddOutputorigin -9696 -12864 -1280.061"
		"OnCase01" "random_spawn_moverFireUser10.051"
		"OnCase01" "random_spawn_moverAddOutputorigin -8736 -13440 -1280.041"
		"OnCase01" "random_spawn_moverFireUser10.031"
		"OnCase01" "random_spawn_moverAddOutputorigin -7744 -13856 -960.021"
		"OnCase01" "random_spawn_moverFireUser10.011"
		"OnCase01" "random_spawn_moverAddOutputorigin -6580.83 -13446 -119.24701"
	}
	insert:
	{
		"OnCase01" "random_spawn_moverFireUser10.181"
		"OnCase01" "random_spawn_moverAddOutputorigin -9344 -11424 -1280.161"
		"OnCase01" "random_spawn_moverFireUser10.141"
		"OnCase01" "random_spawn_moverAddOutputorigin -9696 -12864 -1280.121"
		"OnCase01" "random_spawn_moverFireUser10.101"
		"OnCase01" "random_spawn_moverAddOutputorigin -8736 -13440 -1280.081"
		"OnCase01" "random_spawn_moverFireUser10.061"
		"OnCase01" "random_spawn_moverAddOutputorigin -7744 -13856 -960.041"
		"OnCase01" "random_spawn_moverFireUser10.021"
		"OnCase01" "random_spawn_moverAddOutputorigin -6580.83 -13446 -119.24701"
	}
}
;---------------------------------------
;fix boss overlay
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "warning_overlay_trigger"
	}
	delete:
	{
		"OnPlayerOutZone" "chat helprCommandr_screenoverlay overlays/warning0.02-1"
	}
	insert:
	{
		"OnPlayerOutZone" "chat helprpoint_clientcommandr_screenoverlay overlays/warning0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "clean_overlay_trigger"
	}
	delete:
	{
		"OnPlayerOutZone" "chat helprCommandr_screenoverlay overlays/Clean_Overlay0.02-1"
	}
	insert:
	{
		"OnPlayerOutZone" "chat helprpoint_clientcommandr_screenoverlay overlays/Clean_Overlay0.02-1"
	}
}
;---------------------------------------
;zombie cant keep coming into spawn on last hold if detected
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "stage1_Zombie_Detect"
	}
	insert:
	{
		"OnTrigger" "ending_holdClose01"
	}
}