;block off a skip
add:
{
	"classname" "func_brush"
	"origin" "5437 -5695 3686"
	"angles" "0 90 0"
	"model" "*168"
	"rendermode" "10"
}

;fix a moving platform that could be exploited by players
modify:
{
	match:
	{
		"classname" "func_tanktrain"
		"origin" "1152 -8312 2472"
	}
	replace:
	{
		"spawnflags" "2"
	}
}