;change time defend from 30 to 35
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "320120"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay | 30s |0-1"
	}
	insert:
	{
		"OnStartTouch" "servercommandsCommandsay | 35s |0-1"
	}
}

;remove spam error1
modify:
{
	match:
	{
		"targetname" "lastdefend"
		"hammerid" "165035"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay ||| ERROR |||39-1"
		"OnStartTouch" "servercommandsCommandsay ||| ERROR |||40-1"
		"OnStartTouch" "servercommandsCommandsay ||| ERROR |||41-1"
	}
}

;remove spam error2
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "177499"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay ||| ERROR |||4-1"
	}
}

;edit shortcut time from 3 to 0
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "162017"
	}
	delete:
	{
		"OnStartTouch" "breakwalls9Break3-1"
	}
	insert:
	{
		"OnStartTouch" "breakwalls9Break0-1"
	}
}

;remove command anty cheat
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"hammerid" "110713"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay *** ANTY CHEAT ****0-1"
	}
}

;fix position trigger_hurt when not take any damage1
modify:
{
	match:
	{
		"targetname" "_hurtneww"
		"hammerid" "321617"
	}
	replace:
	{
		"origin" "2384.92 7325.68 3131.13"
	}
}

;edit info who made map
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "369438"
	}
	delete:
	{
		"OnStartTouch" "servercommandsCommandsay Map made by :) 1-1"
		"OnStartTouch" "servercommandsCommandsay My SteamID: STEAM_0:1:116509469300-1"
		"OnStartTouch" "servercommandsCommandsay Special Thanks: Ricca25542-1"
	}
	insert:
	{
		"OnStartTouch" "servercommandsCommandsay Map made by Dominikk 1-1"
	}
}

;add more speed laser
modify:
{
	match:
	{
		"classname" "func_door"
		"hammerid" "246167"
	}
	replace:
	{
		"speed" "1450"
	}
}

;add more hp boss
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "246149"
	}
	replace:
	{
		"health" "15000"
	}
}

;fix position trigger_hurt when not take any damage2
modify:
{
	match:
	{
		"targetname" "_hurt"
		"hammerid" "212461"
	}
	replace:
	{
		"origin" "-843.54 44.73 5941.99"
	}
}

;remove start disable heal1
modify:
{
	match:
	{
		"targetname" "heal1"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

;remove a trigger that was breaking a zm platform, causing a teleport loop
filter:
{
	"hammerid" "348077"
}

;remove trigger_multiple
filter:
{
	"hammerid" "403794"
}

;remove trigger_hurt
filter:
{
	"hammerid" "165017"
}