;stubborn egg
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "AUTO"
	}
	delete:
	{
		"OnSpawn" "TCSetAutoExposureMax.750-1"
		"OnSpawn" "TCSetAutoExposureMin.150-1"
		"OnSpawn" "TCSetTonemapRate.250-1"
	}
}