;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;remove unpacked sounds
filter:
{
	"targetname" "radiationalarm"
}
filter:
{
	"targetname" "evacuate"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-3512 606 -296"
	}
	delete:
	{
		"OnStartTouch" "radiationalarmVolume03-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "gen elec 3"
	}
	delete:
	{
		"OnDamaged" "radiationalarmPlaySound0-1"
		"OnDamaged" "evacuatePlaySound1-1"
	}
}