;fix game_player_equip dropping weapons and kevlar buying
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "-4304 -13888 213.949"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}