;stop the map from changing mp_timelimit (why...?)
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_level1"
	}
	delete:
	{
		"OnTrigger" "scriptRunScriptCodeinitRound()0-1"
	}
	insert:
	{
		"OnTrigger" "servercommandCommandmp_roundtime 120-1"
	}
}

;fix game_text channel conflict with plugin
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "global_text"
	}
	replace:
	{
		"channel" "5"
	}
}