;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|    by Małgo 
;---------------------------------------------------------------
;STRIPPER CFG BY MAŁGO https://steamcommunity.com/profiles/76561197992553990/
;---------------------------------------------------------------

;---------------------------------------
;Disable lava particles
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Map_particle"
		"classname" "info_particle_system"
		"hammerid" "1293183"
	}
	replace:
	{
		"effect_name" "custom_particle_144"
	}
}

;---------------------------------------
;Fix broken heal counter
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Item_mtn_counter"
		"math_counter" "logic_timer"
	}
	delete:
	{
		"OnHitMin" "Item_mtn_ButtonKill0-1"
		"OnHitMin" "Weapon_mtn_modelKill0-1"
		"OnHitMin" "!selfKill0.05-1"
	}
	insert:
	{
		"OnHitMax" "Item_mtn_ButtonKill0-1"
		"OnHitMax" "Weapon_mtn_modelKill0-1"
		"OnHitMax" "!selfKill0.05-1"
	}
}

;---------------------------------------
;Fix missing tatical duck after one use
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage3_BossAttack_TacticalNuke_Part"
		"math_counter" "info_particle_system"
	}
	insert:
	{
		"OnUser1" "Stage3_BossAttack_TacticalNuke_PartStop14-1"
	}
}

;---------------------------------------
;Boost MTN Shower and fall hurt
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage3_BossAttackPushTrigger"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "315"
	}
}
modify:
{
	match:
	{
		"hammerid" "578091"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "85"
	}
}

;---------------------------------------
;Boost Chopper and MLG Duck
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage2_BossAttack_chopper_laser"
		"classname" "env_laser"
	}
	replace:
	{
		"damage" "55"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_Boss_MainBody_MinigunRot2RHurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "145"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_BossAttack_Bomb_exp"
		"classname" "env_explosion"
	}
	replace:
	{
		"iMagnitude" "225"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_PaperCity_ChopperHP_Multi"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Stage2_PaperCity_Chopper_HPAdd3950-1"
	}
	insert:
	{
		"OnStartTouch" "Stage2_PaperCity_Chopper_HPAdd4990-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage3_Teleporter_trigger_005"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"OnEndTouch" "Stage3_MLG_Duck_HPAdd3580-1"
	}
	insert:
	{
		"OnEndTouch" "Stage3_MLG_Duck_HPAdd5350-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "178791"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Stripper #4 enable!**0-1"
	}
}