;fix lvl 4 boss fire particles after danger zone update
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "BL_Attacks"
	}
	delete:
	{
		"OnCase01" "BL_Fire1Stop2.75-1"
		"OnCase02" "BL_Fire2Stop2.75-1"
	}
	insert:
	{
		"OnCase01" "BL_Fire1DestroyImmediately2.75-1"
		"OnCase02" "BL_Fire2DestroyImmediately2.75-1"
	}
}