;remove bloom, it does NOT work well on a map that's almost all white textures
modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "228"
	}
	delete:
	{
		"OnSpawn" "TCSetBloomScale0.30-1"
	}
	insert:
	{
		"OnSpawn" "TCSetBloomScale00-1"
	}
}