;increase nuke damage just in case
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "nuke_hurt"
	}
	replace:
	{
		"damage" "999999"
		"damagecap" "999999"
	}
}

;add extra nuke area for a room you could crouch in to avoid the nuke
add:
{
	"classname" "trigger_hurt"
	"targetname" "nuke_hurt"
	"origin" "1672 2095 -140"
	"model" "*105"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "999999"
	"spawnflags" "4097"
	"StartDisabled" "1"
}

;block off an out of map area where you could avoid the nuke
add:
{
	"classname" "func_brush"
	"origin" "-59 2864 500"
	"model" "*110"
	"rendermode" "10"
}