;remove anti-bhop
filter:
{
	"classname" "trigger_multiple"
	"targetname" "anti_bhop_trigger_hantei"
}
filter:
{
	"classname" "trigger_push"
	"targetname" "anti_bhop_trigger_penalty"
}
filter:
{
	"classname" "trigger_push"
	"targetname" "anti_bhop_trigger_hantei"
}
filter:
{
	"classname" "env_hudhint"
	"targetname" "anti_bhop_hud"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "anti_bhop_filter"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "marathon_trigger"
	}
	delete:
	{
		"OnStartTouch" "server commandCommandsay *** Anti bhop DISABLED ***17-1"
		"OnStartTouch" "anti_bhop_trigger_hanteiKill17-1"
		"OnStartTouch" "anti_bhop_trigger_penaltyKill17-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "server commandCommandsay *** ANTI BHOP SYSTEM>>> If you use bhopping.You will get some penalty ***8-1"
	}
}