;remove unnecessary zr_infect_mzombie_ratio/zr_class_modify settings (they're whitelisted on this map for lms stage)
modify:
{
	match:
	{
		"classname" "point_servercommand"
		"targetname" "server"
	}
	delete:
	{
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_amount 801"
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_interval 0.2501"
		"OnUser1" "!selfCommandzr_class_modify zombies health 800001"
		"OnUser1" "!selfCommandzr_class_modify zombies health_infect_gain 20001"
		"OnUser1" "!selfCommandzr_infect_mzombie_ratio 601"
		"OnUser2" "!selfCommandzr_class_modify zombies health_regen_amount 801"
		"OnUser2" "!selfCommandzr_class_modify zombies health_regen_interval 0.2501"
		"OnUser2" "!selfCommandzr_class_modify zombies health 90001"
		"OnUser2" "!selfCommandzr_class_modify zombies health_infect_gain 20001"
	}
	insert:
	{
		"OnUser2" "!selfCommandzr_class_modify zombies health 1000001"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_team"
		"targetname" "filter_zombies"
	}
	delete:
	{
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_amount 801"
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_interval 0.2501"
		"OnUser1" "!selfCommandzr_class_modify zombies health 800001"
		"OnUser1" "!selfCommandzr_class_modify zombies health_infect_gain 20001"
		"OnUser1" "!selfCommandzr_infect_mzombie_ratio 601"
		"OnUser2" "!selfCommandzr_class_modify zombies health_regen_amount 801"
		"OnUser2" "!selfCommandzr_class_modify zombies health_regen_interval 0.2501"
		"OnUser2" "!selfCommandzr_class_modify zombies health 90001"
		"OnUser2" "!selfCommandzr_class_modify zombies health_infect_gain 20001"
		"OnUser2" "!selfCommandzr_infect_mzombie_ratio 201"
	}
}

;only give zms 900 hp outside of spawn, due to humans farming them in spawn otherwise
filter:
{
	"targetname" "lms_hp_set_trigger"
}
add:
{
	"classname" "trigger_multiple"
	"origin" "-1116 304 132"
	"model" "*35"
	"targetname" "lms_hp_set_trigger"
	"filtername" "filter_zombies"
	"wait" "1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"OnStartTouch" "serverCommandzr_class_modify zombies health 90001"
	"OnStartTouch" "playerRunScriptCodeforeach(k,_ in{SetHealth=0}){if(self.GetTeam()==2&&self.GetHealth()>0)EntFireByHandle(self, k,(900).tostring(),0,null,null)}01"
}