;Fixes the zombie HP at normal ending
modify:
{
	match:
	{
		"targetname" "finalZombieNormal"
	}
	delete:
	{
		"OnTouching" "!activatorSetHealth1000-1"
	}
	insert:
	{
		"OnTrigger" "!activator,SetHealth,150,0,-1"
	}
}

;Fixes the zombie HP at Secret ending
modify:
{
	match:
	{
		"targetname" "finalZombieSecret"
	}
	delete:
	{
		"OnTouching" "!activatorSetHealth300-1"
	}
	insert:
	{
		"OnTrigger" "!activator,SetHealth,75,0,-1"
	}
}

;Fixes infinite ammo for secret ending
modify:
{
	match:
	{
		"targetname" "finalSecret"
	}
	delete:
	{
		"OnStartTouch" "weapon_*SetAmmoAmount-10-1"
		"OnTouching" "weapon_*SetAmmoAmount-10-1"
		"OnTouching" "weapon*SetAmmoAmount-10-1"
	}
	insert:
	{
		"OnTrigger" "weapon*,SetAmmoAmount,-1,0,-1"
	}
}

;Makes the MakoSprite less AIDS until the ending
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "makoSprite"
	}
	replace:
	{
		"scale" "1"
	}
}

;Known problem with zombiesurfdeny rectified
modify:
{
	match:
	{
		"targetname" "bunkerTPTrigger"
	}
	insert:
	{
		"OnStartTouch" "ZombieSurfDeny,Kill,,0,1"
	}
}
