;remove unnecessary zr_infect_mzombie_ratio/zr_class_modify settings (they're whitelisted for this map)
modify:
{
	match:
	{
		"classname" "point_servercommand"
		"targetname" "server"
	}
	delete:
	{
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_amount 801"
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_interval 0.2501"
		"OnUser1" "!selfCommandzr_class_modify zombies health 800001"
		"OnUser1" "!selfCommandzr_class_modify zombies health_infect_gain 20001"
		"OnUser1" "!selfCommandzr_infect_mzombie_ratio 601"
		"OnUser2" "!selfCommandzr_class_modify zombies health_regen_amount 801"
		"OnUser2" "!selfCommandzr_class_modify zombies health_regen_interval 0.2501"
		"OnUser2" "!selfCommandzr_class_modify zombies health_infect_gain 20001"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_team"
		"targetname" "filter_zombies"
	}
	delete:
	{
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_amount 801"
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_interval 0.2501"
		"OnUser1" "!selfCommandzr_class_modify zombies health 800001"
		"OnUser1" "!selfCommandzr_class_modify zombies health_infect_gain 20001"
		"OnUser1" "!selfCommandzr_infect_mzombie_ratio 601"
		"OnUser2" "!selfCommandzr_class_modify zombies health_regen_amount 801"
		"OnUser2" "!selfCommandzr_class_modify zombies health_regen_interval 0.2501"
		"OnUser2" "!selfCommandzr_class_modify zombies health 90001"
		"OnUser2" "!selfCommandzr_class_modify zombies health_infect_gain 20001"
		"OnUser2" "!selfCommandzr_infect_mzombie_ratio 201"
	}
}