;fix item buttons that were parented incorrectly
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "special_1_button"
	}
	replace:
	{
		"parentname" "special_1_wep"
	}
	delete:
	{
		"OnPressed" "!activatorRunScriptCodeforeach(fu,_ in{FireUser=0})if(caller.GetMoveParent().GetMoveParent().GetOwner()==self)EntFireByHandle(caller,fu+4,' '.tochar(),0,self,self);0-1"
	}
	insert:
	{
		"OnPressed" "!activatorRunScriptCodeforeach(fu,_ in{FireUser=0})if(caller.GetMoveParent().GetOwner()==self)EntFireByHandle(caller,fu+4,' '.tochar(),0,self,self);0-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "heal_button"
	}
	replace:
	{
		"parentname" "healelite"
	}
	delete:
	{
		"OnPressed" "!activatorRunScriptCodeforeach(fu,_ in{FireUser=0})if(caller.GetMoveParent().GetMoveParent().GetOwner()==self)EntFireByHandle(caller,fu+4,' '.tochar(),0,self,self);0-1"
	}
	insert:
	{
		"OnPressed" "!activatorRunScriptCodeforeach(fu,_ in{FireUser=0})if(caller.GetMoveParent().GetOwner()==self)EntFireByHandle(caller,fu+4,' '.tochar(),0,self,self);0-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "elder_1_button"
	}
	replace:
	{
		"parentname" "elder_1_wep"
	}
	delete:
	{
		"OnPressed" "!activatorRunScriptCodeforeach(fu,_ in{FireUser=0})if(caller.GetMoveParent().GetMoveParent().GetOwner()==self)EntFireByHandle(caller,fu+4,' '.tochar(),0,self,self);0-1"
	}
	insert:
	{
		"OnPressed" "!activatorRunScriptCodeforeach(fu,_ in{FireUser=0})if(caller.GetMoveParent().GetOwner()==self)EntFireByHandle(caller,fu+4,' '.tochar(),0,self,self);0-1"
	}
}

;remove misleading console msgs
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "warmup_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay >>> mat_colorcorrection 1 IN CONSOLE FOR BETTER VISUALS <<<5-1"
		"OnTrigger" "cmdCommandsay >>> mat_colorcorrection 1 IN CONSOLE FOR BETTER VISUALS <<<27-1"
	}
}

;Use ?level as the main level check command to fix the misleading SM "no permission" response due to savelevel
;############################## THIS CHANGE WILL NOT WORK WITHOUT HAVING #####################################
;######################### csgo/scripts/vscripts/SavePlayersTargetname_patched.nut ###########################
;######################################## IN THE SERVER FILES ################################################
;### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/SavePlayersTargetname_patched.nut ###
modify:
{
	match:
	{
		"classname" "logic_eventlistener"
		"targetname" "EventListener_Connect"
	}
	replace:
	{
		"vscripts" "SavePlayersTargetname_patched.nut"
	}
}
modify:
{
	match:
	{
		"classname" "env_message"
		"targetname" "CommandNoticer"
	}
	replace:
	{
		"message" "Type '?level' in chat to check your current level."
	}
}

;block off delay spot
add:
{
	"classname" "prop_dynamic"
	"origin" "-1392 -10688 568"
	"angles" "0 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"StartDisabled" "0"
	"drawinfastreflection" "0"
	"spawnflags" "0"
	"ExplodeDamage" "0"
	"solid" "6"
	"ExplodeRadius" "0"
	"skin" "0"
	"fademaxdist" "0"
	"shadowdepthnocache" "0"
	"fademindist" "-1"
	"SetBodyGroup" "0"
	"fadescale" "1"
	"rendermode" "10"
	"HoldAnimation" "0"
	"renderfx" "0"
	"is_autoaim_target" "0"
	"rendercolor" "255 255 255"
	"MaxAnimTime" "10"
	"renderamt" "255"
	"maxcpulevel" "0"
	"RandomAnimation" "0"
	"maxgpulevel" "0"
	"pressuredelay" "0"
	"MinAnimTime" "5"
	"PerformanceMode" "0"
	"mincpulevel" "0"
	"model" "models/additional_models/props/cs_militia/crate_extralargemill.mdl"
	"mingpulevel" "0"
}

;slowdown not apply z
modify:
{
	match:
	{
		"targetname" "ActivatorSlower"
		"classname" "logic_relay"
		"hammerid" "2571461"
	}
	delete:
	{
		"OnSpawn" "!selfRunScriptCodefunction SlowDown(){local vel=activator.GetVelocity();activator.SetVelocity(Vector(vel.x*SLOWDOWN_SCALE,vel.y*SLOWDOWN_SCALE,vel.z*SLOWDOWN_SCALE));}01"
	}
	insert:
	{
		"OnSpawn" "!selfRunScriptCodefunction SlowDown(){local vel=activator.GetVelocity();activator.SetVelocity(Vector(vel.x*SLOWDOWN_SCALE,vel.y*SLOWDOWN_SCALE,vel.z));}01"
	}
}

;fix stage 2 nuke not working propperly when zombos are hugging final door
modify:
{
	match:
	{
		"targetname" "level_1_2_ex"
		"classname" "logic_relay"
		"hammerid" "5347"
	}
	insert:
	{
		"OnTrigger" "playerRunScriptCodeforeach(sh,_ in{SetHealth=0})if(self.GetTeam()==2)EntFireByHandle(self,sh,(-9999999).tostring(),0,null,null);3.011"
	}
}

;remove display level overlay on game_playerjoin
modify:
{
	match:
	{
		"targetname" "game_playerjoin"
		"classname" "trigger_brush"
	}
	delete:
	{
		"OnUse" "ClientActivatorCommandr_screenoverlay KR/SCREENOVERLAY_level42-1"
		"OnUse" "ClientActivatorCommandr_screenoverlay additional_textures/none_screenoverlay10-1"
	}
}

;giant is too weak
modify:
{
	match:
	{
		"targetname" "PushBack_Giant"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnSpawn" "giant_phboxRunScriptCodePUSH_SCALE<-43;PS<-PUSH_SCALE;0-1"
		"OnSpawn" "giant_phboxRunScriptCodeSLOWDOWN_SCALE<-0.8;SS<-SLOWDOWN_SCALE;0-1"
	}
	insert:
	{
		"OnSpawn" "giant_phboxRunScriptCodePUSH_SCALE<-38;PS<-PUSH_SCALE;0-1"
		"OnSpawn" "giant_phboxRunScriptCodeSLOWDOWN_SCALE<-0.75;SS<-SLOWDOWN_SCALE;0-1"
	}
}

;sadly gfl players hate darkness(map supposed to be dark in css ;d)
;level 1 indoor
modify:
{
	match:
	{
		"targetname" "dung_door2"
		"classname" "func_door"
	}
	delete:
	{
		"OnFullyOpen" "TonemapSetAutoExposureMin.20-1"
		"OnFullyOpen" "TonemapSetAutoExposureMax.50-1"
	}
	insert:
	{
		"OnFullyOpen" "TonemapSetAutoExposureMin.350-1"
		"OnFullyOpen" "TonemapSetAutoExposureMax.70-1"
	}
}

;reduce vignette value when weather is cloudy
modify:
{
	match:
	{
		"targetname" "ColorCorrection_Cloudy"
		"classname" "color_correction"
	}
	delete:
	{
		"OnUser1" "Postprocess_NormalSetVignetteEnd.750-1"
		"OnUser1" "Postprocess_NormalSetVignetteStart10-1"
	}
	insert:
	{
		"OnUser1" "Postprocess_NormalSetVignetteEnd.450-1"
		"OnUser1" "Postprocess_NormalSetVignetteStart.70-1"
	}
}

;stage 3 final door now have blocking damage
modify:
{
	match:
	{
		"targetname" "st3_door9"
		"classname" "func_door"
	}
	replace:
	{
		"dmg" "9999999"
	}
}

modify:
{
	match:
	{
		"targetname" "st3_door8"
		"classname" "func_door"
	}
	replace:
	{
		"dmg" "9999999"
	}
}