;fix fires not showing
modify:
{
	match:
	{
		"classname" "env_fire"
	}
	replace:
	{
		"spawnflags" "273"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnNewGame" "fireStartFire0-1"
	}
	insert:
	{
		"OnMapSpawn" "fireStartFire2-1"
	}
}