;changes naraka wanted
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "nrk2_hellseeker_break"
	}
	replace:
	{
		"health" "3000"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk3_counter1"
	}
	replace:
	{
		"max" "1500"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "nrk3_hp_backup1"
	}
	replace:
	{
		"max" "1500"
	}
}
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "nrk3_attack_timer"
	}
	replace:
	{
		"LowerRandomBound" "6"
		"UpperRandomBound" "9"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "nrk3_count_players1"
	}
	delete:
	{
		"OnStartTouch" "nrk3_hp_backupAdd500-1"
	}
	insert:
	{
		"OnStartTouch" "nrk3_hp_backup1Add500-1"
	}
}