;prevent people from jumping over the lasers at the start of lvl 1
add:
{
	"classname" "trigger_hurt"
	"damage" "100000"
	"damagecap" "100000"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"origin" "-9894 13360 128"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "laser_hurt"
	"model" "*286"
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "L1_2_Counter"
	}
	insert:
	{
		"OnHitMax" "laser_hurtDisable451"
	}
}